#CONFIGURANDO A FONTE DE DADOS
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password= 1234567
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customerdb